<!DOCTYPE html>
<html>
	<head>
		<title> EXAFSPAK </title>
		<style>
			<!--Background Colour-->
			<bgcolor: white>
		</style>
		<!--Header Icon-->
		<link rel="shortcut icon" type="image/x-icon" href="Tab-Icon.png"/>

		<!--Style Sheet-->
		<link rel="stylesheet" type="text/css" href="UofS-stylesheet.css"/>
	</head>
	
	<!--Margin Size-->
	<style type="text.css">
		.tab{margin-left: 40px;}
		.tab{margin-right: 40px;}
	</style>
	
	<!--Remove Hyperlink Underlines-->
	<style>
		A {text-decoration: none;}
		body{
			background-image: url('Winter(1).png');
			background-attachment: fixed;
			background-size: 100% 100%;
		}
	</style>
	
	<!--Content-->
	<body>
		<!--Margin-->
		<div class="container">
			<!--Title-->
			
			<hr>
			<p>
				<!--Slac Link-->
				<a href="https://www.usask.ca/" target="_blank" class="rnav">University of Saskatchewan</a>
			<!--Text-->
			<p class="tab">
				<i>EXAFSPAK</i> is a suite of XAS data analysis programs developed by Dr. G. N. George of SSRL. Features include a degree of automation, an
				efficient curve-fitting algorithm using analytically calculated derivatives (allowing more rapid convergence to the best-fit than with
				numerically calculated ones). Other features include the ability to link different variables together in the curve-fitting process, and
				the availability of search routines and best-integer fitting functionality. The curve-fitter can utilize the <i>ab initio</i> multiple
				scattering code <a href="http://leonardo.phys.washington.edu/feff/" style="color:#228B22">FEFF</a>.
			<p>
				The <i>EXAFSPAK</i> programs use character-cell based menus, running from a terminal environment. A variety of graphical outputs is
				supported - X Windows, ReGIS, Tektronix (both 10 and 12 bit), HPGL, PostScript (PS), and encapsulated PostScript (EPS). Programs for
				producing publication quality figures are part of the package.
			<p>
				<i>EXAFSPAK</i> is written predominantly in FORTRAN, with smaller sections in C.
			<p>
				Versions are currently available for <a href="http://www.openvms.compaq.com/" style="color:#228B22">Open VMS</a>(both VAX and Alpha), for
				<a href="http://www.tru64unix.compaq.com/" style="color:#228B22">Tru64 UNIX</a> (Alpha), for <a href="http://www.linux.org/" style="color:#228B22">Linux</a>,
				and for <a href="http://www.microsoft.com" style="color:#228B22">Windows</a>.
			<p>
				<!--Download Page-->
				<a href="Welcome.html" class="rnav">Click here to Download Files</a>
			<p>
				<!--Navigation-->
				<ul id="nav">
					<li style="width: 22%"><a href="Welcome.html">SSRL Welcome Page</a></li>
					<li style="width: 22%"><a>Research Highlights</a></li>
					<li><a>Beam Lines</a></li>
					<li><a>Accel Physics</a></li>
					<!--<li><a>User Admin</a></li>-->
					<li><a>Announcements</a></li>
				</ul>
			</p>
			
			<!--White Space-->
			<span style="display:block; height: 34px;"/>
			
		</div>
	</body>


</html>
